<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/standard_margin">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/company_name"
            android:textSize="@dimen/detail_title_size"
            android:text="@string/company_name_placeholder"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginTop="24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_description"
            android:text="@string/value_placeholder"
            android:textSize="@dimen/detail_text_size"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/company_founder"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@android:color/primary_text_light"
                android:text="@string/founder"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/company_founder_name"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="@dimen/detail_text_size"
                android:text="@string/value_placeholder"/>

        </LinearLayout>

        <include layout="@layout/info_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/company_founded"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@android:color/primary_text_light"
                android:text="@string/founded"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/company_founded_year"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="@dimen/detail_text_size"
                android:text="@string/value_placeholder"/>

        </LinearLayout>

        <include layout="@layout/info_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/company_employees"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@android:color/primary_text_light"
                android:text="@string/employees"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/company_employees_number"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="@dimen/detail_text_size"
                android:text="@string/value_placeholder"/>

        </LinearLayout>

        <include layout="@layout/info_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/company_vehicles"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@android:color/primary_text_light"
                android:text="@string/vehicles"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/company_vehicles_number"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="@dimen/detail_text_size"
                android:text="@string/value_placeholder"/>

        </LinearLayout>

        <include layout="@layout/info_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/company_launch_sites"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@android:color/primary_text_light"
                android:text="@string/launch_sites"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/company_launch_sites_number"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="@dimen/detail_text_size"
                android:text="@string/value_placeholder"/>

        </LinearLayout>

        <include layout="@layout/info_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/company_test_sites"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@android:color/primary_text_light"
                android:text="@string/test_sites"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/company_test_sites_number"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="@dimen/detail_text_size"
                android:text="@string/value_placeholder"/>

        </LinearLayout>



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_links_title"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:text="@string/links"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/detail_subtitle_size"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/company_website"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@android:color/primary_text_light"
                android:text="@string/website"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:id="@+id/company_website_link"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="@dimen/detail_text_size"
                android:text="@string/value_placeholder"
                app:drawableRightCompat="@drawable/ic_chevron_right"/>

        </LinearLayout>

        <include layout="@layout/info_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/company_flickr"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@android:color/primary_text_light"
                android:text="@string/flickr"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:id="@+id/company_flickr_link"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="@dimen/detail_text_size"
                android:text="@string/value_placeholder"
                app:drawableRightCompat="@drawable/ic_chevron_right"/>

        </LinearLayout>

        <include layout="@layout/info_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:id="@+id/company_twitter"
                android:textSize="@dimen/detail_text_size"
                android:textColor="@android:color/primary_text_light"
                android:text="@string/twitter"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:id="@+id/company_twitter_link"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="@dimen/detail_text_size"
                android:text="@string/value_placeholder"
                app:drawableRightCompat="@drawable/ic_chevron_right"/>

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>

